VITE_GOOGLE_API_KEY=YOUR_GOOGLE_API_KEY
VITE_GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
# Recommand use serverless to hide your secret
# VITE_GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
VITE_SITE=YOURSITE.COM
VITE_GOOGLE_TOKEN_ENDPOINT=CLOUDFLARE_WORKER_ENDPOINT